TreeTestApp/MainWindow.xaml

<Window x:Class="TreeTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TreeTestApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Tree example"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0"
                  ItemsSource="{Binding TreeRoot}"
                  SelectedItem="{Binding SelectedNode, Mode=OneWay}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontStyle="Oblique"
                                   Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Margin="5,0,0,0">Название</TextBlock>
                <TextBox Margin="5" />
                <TextBlock Margin="5,0,0,0">Артикул</TextBlock>
                <TextBox Margin="5" />

                <StackPanel Orientation="Horizontal">
                    <Button Margin="5"
                            Command="{Binding SaveCommand}"
                            Content="Сохранить" />
                    <Button Margin="5"
                            Command="{Binding DeleteCommand}"
                            Content="Удалить" />
                    <Button Margin="5"
                            Command="{Binding AddCommand}"
                            Content="Добавить элемент" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>