TreeTestApp/MainWindow.xaml

<Window x:Class="TreeTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TreeTestApp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Tree of objects"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0"
                  ItemsSource="{Binding TreeRoot}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Node}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock FontWeight="Bold"
                                   Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Behaviors>
                <local:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </TreeView>

        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Margin="5,0,0,0">Name</TextBlock>
                <TextBox Margin="5"
                         Text="{Binding SelectedNode.Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="5,0,0,0">Description</TextBlock>
                <TextBox Margin="5"
                         Text="{Binding SelectedNode.Description, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Orientation="Horizontal">
                    <Button Margin="5"
                            Command="{Binding SaveCommand}"
                            Content="Save" />
                    <Button Margin="5"
                            Command="{Binding DeleteCommand}"
                            Content="Delete" />
                    <Button Margin="5"
                            Command="{Binding AddCommand}"
                            Content="Add child element" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>